{
  "name": "love-in-action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "build": "vite build",
    "check": "tsc --noEmit && bash scripts/lint-fixture-queries.sh",
    "test:admin-tabs": "tsx scripts/test-admin-tabs.ts",
    "test:admin-requests-filter": "tsx scripts/test-admin-requests-filter.ts",
    "test:nav-guard": "tsx scripts/test-nav-guard.ts",
    "test:responsive-nav": "tsx scripts/test-responsive-nav.ts",
    "test:volunteer-interests": "tsx scripts/test-volunteer-interests.ts",
    "test:volunteer-request-categories": "tsx scripts/test-volunteer-request-categories.ts",
    "test:matching-volunteer-alerts": "tsx scripts/test-matching-volunteer-alerts.ts",
    "test:public-org-profile": "tsx scripts/test-public-org-profile.ts",
    "test:admin-styles": "tsx scripts/test-admin-styles.ts",
    "test:request-engagement": "tsx scripts/test-request-engagement.ts",
    "test:email-editor-close-scroll": "tsx scripts/test-email-editor-close-scroll.ts",
    "test:request-engagement-ui": "tsx scripts/test-request-engagement-ui.ts",
    "test:request-outreach": "tsx scripts/test-request-outreach.ts",
    "test:share-preview": "tsx scripts/test-share-preview.ts",
    "test:email-row-expansion": "tsx scripts/test-email-row-expansion.ts",
    "test:email-admin-guard": "tsx scripts/test-email-admin-guard.ts",
    "test:email-preview-panel": "tsx scripts/test-email-preview-panel.ts",
    "test:email-copy-override-preview": "tsx scripts/test-email-copy-override-preview.ts",
    "test:send-pipeline-leftover": "tsx scripts/test-send-pipeline-leftover.ts",
    "test:send-pipeline-render-throw": "tsx scripts/test-send-pipeline-render-throw.ts",
    "test:send-pipeline-intx-render-throw": "tsx scripts/test-send-pipeline-intx-render-throw.ts",
    "test:send-pipeline-intx-finalize-throw": "tsx scripts/test-send-pipeline-intx-finalize-throw.ts",
    "test:staff-admin-access": "tsx scripts/test-staff-admin-access.ts",
    "lint:fixture-queries": "bash scripts/lint-fixture-queries.sh",
    "db:seed": "tsx server/db/seed.ts",
    "db:apply-auth-schema": "tsx server/auth/apply-auth-schema.ts",
    "db:apply-migrations": "tsx server/db/apply-migrations.ts",
    "db:apply-rls": "tsx server/db/apply-rls.ts",
    "db:dump-schema": "pg_dump \"$DATABASE_URL\" --schema-only --no-owner --no-privileges > schema.sql"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "@tanstack/react-query": "^5.101.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "better-auth": "^1.6.29",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2",
    "multer": "^2.2.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "postmark": "^5.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "~5.9.0",
    "vite": "^8.2.1",
    "wouter": "^3.10.0"
  }
}
